# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

import random
from random import randint

list_coins = int(input("Введите количество монет: "))
coins = [0,1]
reshka = 0
orel = 0
sum = 0
for i in range(list_coins):
    random.shuffle(coins)
    if int(coins[0]) == 1:
        reshka += 1
    else:
        orel += 1

if orel > reshka:
    sum = orel
else:
    sum = reshka

print(f"Минимальное количество монет, которые нужно перевернуть:{sum}")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S = int(input('Введите сумму чисел:'))
P = int(input('Введите произведение чисел: '))

X = (S-int((S**2-4*P)**0.5))//2
Y = S - X

print(f'Петя загадал числа:{X} и {Y}')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите целое число: "))
m = 1
while m < n:
    if(m < n):
        if(m * 2 > n):
            break
        else:
            m = m * 2
            print(m)